pagintation.label=Esta visualizando la pagina {0} de {1}
yes=Sí
no=No
question.delete=¿Estas seguro que desea borrarlo?

menu.client=Clientes
menu.category=Categorías
menu.product=Productos
menu.order=Pedidos
menu.users=Usuarios
menu.roles=Roles
menu.permisos=Permission

return=Volver
cancel=Cancelar
save=Guardar
error.save=Error al guardar
error.save.generic=Unexpected error
upload.image=Subir imagen

client.id=ID
client.name=Nombre
client.comercialName=Nombre comercial
client.email=Email
client.phone=Teléfono
client.contactName=Nombre de contacto
client.contactPhone=Teléfono de contacto
client.contactEmail=Email de contacto
client.vat=NIF/CIF

client.list=Lista de clientes
client.view=Información del cliente: {0}
client.create=Nuevo cliente
client.edit=Editar cliente: {0}
client.new=Crear cliente
client.delete=Se va a borrar el cliente
client.notfound=No se han encontrado ningun cliente
client.save=Se ha guardo el cliente correctamente
client.save.edit=Se ha actualizado el cliente correctamente

client.id.notvalid=El formato de ID no es correcto
client.error.name=El nombre es obligatorio
client.error.cif=El nif/cif es obligatorio
client.error.email=El email es obligatorio
client.error.email.incorrect=El email tiene un formato no valido

street=Dirección
street.id=ID
street.street=Calle
street.number=Nº
street.poblation=Población
street.city=Ciudad
street.state=Provincia
street.country=País
street.postalcode=Código postal


category.list=Lista de categorias
category.view=Información de la categoría: {0}
category.create=Nueva categoría
category.edit=Editar categoría: {0}
category.new=Crear categoría
category.delete=Se va a borrar la categoría
category.notfound=No se han encontrado ninguna categoría
category.save=Se ha guardado la categoría correctamente
category.save.edit=Se ha actualizado la categoría correctamente

category.id=ID
category.name=Nombre
category.description=Descripción
category.imageprin=Imagen



product.list=Lista de productos
product.view=Información del producto: {0}
product.create=Nuevo producto
product.edit=Editar producto: {0}
product.new=Crear producto
product.delete=Se va a borrar el producto
product.notfound=No se han encontrado ningun producto
product.save=Se ha guardado el producto correctamente
product.save.edit=Se ha actualizado el producto correctamente

product.id=ID
product.name=Nombre
product.description=Descripción
product.imageprin=Imagen
product.price=Precio
product.category=Categoría
product.shortDescription=Descripción Breve


product.error.name=El nombre es obligatorio
product.error.price.min=El precio debe ser mayor que 0
product.error.price=El precio es obligatorio

NoHandlerFoundException=No se encuentra ningun metodo implementado para la URL que se accede
Exception=Error no esperado
EntityNotFoundException=No existe nada con ese ID
MethodArgumentTypeMismatchException=El argumento enviado no es del tipo esperado
MethodNotAllowedException=No se encuentra ningun metodo implementado para la URL que se accede
HttpRequestMethodNotSupportedException=No se encuentra ningun metodo implementado para la URL que se accede
SizeLimitExceededException=La imagen supera el tamaño maximo
HttpMediaTypeNotAcceptableException=media type no valido

generic.error.notfound.id=No se ha encontrado ningun registro con ese ID
generic.error.notfound=No se ha encontrado la entrada a borrar


login.title=Bienvenidos al curso de spring security
login.error=Usuario o contraseña incorrecta
login.username=Nombre de usuario
login.password=Contraseña
login.loginin=Entrar
login.error.minutes=Usuario bloqueado por demasiados intentos. Vuelve a intentarlo en {0} minutos



permission.list=Lista de permisos
permission.view=Información del permiso: {0}
permission.create=Nuevo permiso
permission.edit=Editar permiso: {0}
permission.new=Crear permiso
permission.delete=Se va a borrar el permiso
permission.notfound=No se han encontrado ningun permiso
permission.save=Se ha guardado el permiso correctamente
permission.save.edit=Se ha actualizado el permiso correctamente

permission.id=ID
permission.name=Nombre



role.list=Lista de roles
role.view=Información del rol: {0}
role.create=Nuevo rol
role.edit=Editar rol: {0}
role.new=Crear rol
role.delete=Se va a borrar el rol
role.notfound=No se han encontrado ningun rol
role.save=Se ha guardado el rol correctamente
role.save.edit=Se ha actualizado el rol correctamente

role.id=ID
role.name=Nombre
role.permission=Permisos



usercurso.list=Lista de usuarios
usercurso.view=Información del usuario: {0}
usercurso.create=Nuevo usuario
usercurso.edit=Editar usuario: {0}
usercurso.new=Crear usuario
usercurso.delete=Se va a borrar el usuario
usercurso.notfound=No se han encontrado ningun usuario
usercurso.save=Se ha guardado el usuario correctamente
usercurso.save.edit=Se ha actualizado el usuario correctamente

usercurso.id=ID
usercurso.username=Nombre de usuario
usercurso.email=Correo electrónico
usercurso.enabled=Habilitado
usercurso.password=Contraseña
usercurso.rol=Roles
usercurso.twofactor=Habilitar autenticación en dos pasos

twofactor.title=Autenticación en dos pasos
twofactor.twofactor=Introduce el código de verificación
twofactor.loginin=Enviar


error.400=No tiene permisos para realizar esta acción